REACT_APP_API_KEY=AIzaSyC3vjlFaq6eupsaHW6nNDtnV75CUrULMvY
REACT_APP_AUTH_DOMAIN=nmdtwt.firebaseapp.com
REACT_APP_PROJECT_ID=nmdtwt
REACT_APP_STORAGE_BUCKET=nmdtwt.appspot.com
REACT_APP_MESSAGIN_ID=13451015606
REACT_APP_APP_ID=1:13451015606:web:e8d2e475c977f6e8a4bd17